{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  },
  "devDependencies": {
    "bulma": "^0.9.1",
    "shadow-cljs": "^2.14.5"
  }
}
